version: 0.2

env:
  variables:
    code-deploy: "YES"
phases:
  install:
    runtime-versions:
      python: 3.7
    commands:
      - pip install aws-sam-cli
  pre_build:
    commands:
      - echo Here are some more commands
      - echo Here are some more commands
  build:
    commands:
      - echo Build started on `date`
      - echo Installing dependencies
      - pip install pipenv
      - pipenv install --dev
      - pipenv lock -r > requirements.txt
      - sam build
      - zip -r -D TurbocaidLambdaProxy.zip *

  post_build:
    commands:
      - pipenv run pytest --cov=. --cov-report=xml:test-reports/coverage.xml  --junitxml=test-reports/junit.xml
      - echo Build completed on `date`
      - aws s3 cp TurbocaidLambdaProxy.zip s3://lambda-source-code-sps-qa-1/TurbocaidLambdaProxy.zip
      - aws lambda update-function-code --function-name turbocaid-proxy--sps-qa-1 --s3-bucket lambda-source-code-sps-qa-1 --s3-key TurbocaidLambdaProxy.zip
reports:
  coverage:
    files:
      - "coverage.xml"
    base-directory: 'test-reports'
    file-format: JaCoCoXML
    discard-paths: yes
  report:
    files:
      - 'junit.xml'
    base-directory: 'test-reports'
    discard-paths: yes
    file-format: JunitXml
cache:
  paths:
    - "/root/.cache/pip/*"