version: 0.2

env:
  variables:
    IS_CODE_DEPLOY_TEST: "YES"
    IS_UNIT_TEST: "YES"
    TABLE: "medicaid-details-unit-test"
phases:
  install:
    runtime-versions:
      python: 3.7
    commands:
      - pip install aws-sam-cli
  pre_build:
    commands:
      - echo Here are some more commands
      - echo Here are some more commands
  build:
    commands:
      - echo Build started on `date`
      - echo Installing dependencies
      - pip install pipenv
      - pipenv install --dev
      - pipenv lock -r > requirements.txt
      - sleep 10
      - sam build
      - cd ./.aws-sam/build
      - zip -r -D TurbocaidLambdaProxy.zip *
      - pwd
      - cd ../..
      - pwd

  post_build:
    commands:
      - export IS_CODE_DEPLOY_TEST=YES && export IS_UNIT_TEST=YES && export TABLE=medicaid-details-unit-test && printenv && pipenv run pytest --cov=. --cov-report=xml:code-coverage-reports/coverage.xml  --junitxml=test-reports/junit.xml
      - echo Build completed on `date`
      - ls -al
      - aws s3 cp ./.aws-sam/build/TurbocaidLambdaProxy/TurbocaidLambdaProxy.zip s3://lambda-source-code-sps-qa-1/TurbocaidLambdaProxy.zip
      - aws lambda update-function-code --region us-east-1 --function-name turbocaid-proxy--sps-qa-1 --s3-bucket lambda-source-code-sps-qa-1 --s3-key TurbocaidLambdaProxy.zip
reports:
  report:
    files:
      - 'junit.xml'
    base-directory: 'test-reports'
    discard-paths: yes
    file-format: JunitXml
cache:
  paths:
    - "/root/.cache/pip/*"